// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH);

    RAM64(in=in, load=outA, address=address[0..5], out=outRamA);
    RAM64(in=in, load=outB, address=address[0..5], out=outRamB);
    RAM64(in=in, load=outC, address=address[0..5], out=outRamC);
    RAM64(in=in, load=outD, address=address[0..5], out=outRamD);
    RAM64(in=in, load=outE, address=address[0..5], out=outRamE);
    RAM64(in=in, load=outF, address=address[0..5], out=outRamF);
    RAM64(in=in, load=outG, address=address[0..5], out=outRamG);
    RAM64(in=in, load=outH, address=address[0..5], out=outRamH);

    Mux8Way16(a=outRamA, b=outRamB, c=outRamC, d=outRamD, e=outRamE, f=outRamF, g=outRamG, h=outRamH, sel=address[6..8], out=out);
}